/*
    $breakpoint argument choices:
        - phone
        - tab-port
        - tab-land
        - big-desktop

        1em = 16px
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media (min-width: 112.5em) {
  html {
    font-size: 76%;
  }
}

body {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

.heading-1 {
  font-size: 4.8rem;
  line-height: 1;
  font-weight: 400;
}

.paragraph {
  font-size: 1.6rem;
  font-weight: 400;
}

.heading-3 {
  font-size: 2.6rem;
  font-weight: 500;
}

.heading-5 {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}

.mb-lg {
  margin-bottom: 10rem;
}

.mb-md {
  margin-bottom: 5rem;
}

.mb-sm {
  margin-bottom: 2rem;
}

.center-text {
  text-align: center;
}

.header {
  background-image: url(../../img/cat-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 95vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 6rem 1fr;
}
@media (max-width: 56.25em) {
  .header {
    grid-template-columns: none;
  }
}
.header__nav {
  grid-column: 1/-1;
}
@media (max-width: 56.25em) {
  .header__nav {
    grid-column: auto;
  }
}
.header__main {
  grid-row: 2/3;
  align-self: center;
  padding: 0 5vw 0 16vw;
}
@media (max-width: 56.25em) {
  .header__main {
    padding: 0 3rem;
    text-align: center;
  }
}

.brands {
  background-color: #ffea2e;
  padding: 1rem 10vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
@media (max-width: 56.25em) {
  .brands {
    grid-template-columns: none;
  }
}
.brands__card {
  padding: 4rem;
  text-align: center;
}
.brands__logo {
  width: 8rem;
  margin-bottom: 1rem;
}
.brands__text {
  font-size: 1.4rem;
}

.ingredients {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 8rem;
  padding: 8rem 4vw;
}
.ingredients--brown {
  background-color: #f0ece5;
}
@media (max-width: 56.25em) {
  .ingredients {
    grid-template-columns: none;
    text-align: center;
  }
}
.ingredients__photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
}
@media (max-width: 56.25em) {
  .ingredients__photos {
    grid-template-columns: none;
  }
}
.ingredients__link {
  margin-top: 1rem;
  display: inline-block;
  font-size: 1.6rem;
  color: black;
  font-weight: 500;
}
.ingredients__photo {
  width: 100%;
  border: 2px solid black;
  margin-bottom: 2rem;
}

.subscription {
  background-color: #f0ece5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 9rem;
  padding: 9rem;
}
@media (max-width: 56.25em) {
  .subscription {
    grid-template-columns: none;
    padding: 2rem;
  }
}
.subscription__card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subscription__img {
  width: 30%;
  margin-bottom: 2rem;
}

.food {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #64B8A1;
  padding: 8rem 10vw 4rem 10vw;
  justify-items: center;
}
@media (max-width: 56.25em) {
  .food {
    grid-template-columns: none;
    text-align: center;
  }
}
.food__photo {
  width: 80%;
}
@media (max-width: 56.25em) {
  .food__photo {
    width: 100%;
  }
}

.nutrition {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  background-color: #ffea2e;
  --border: 2px solid black;
  --padding: 1rem 2rem;
}
@media (max-width: 56.25em) {
  .nutrition {
    grid-template-columns: none;
  }
}
.nutrition__text {
  justify-self: stretch;
  align-self: stretch;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../img/food-5.jpg);
  background-size: cover;
  color: #ffea2e;
  position: relative;
  background-position: center;
}
.nutrition__text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
@media (max-width: 56.25em) {
  .nutrition__text-box {
    position: relative;
    padding: 4rem;
  }
}
.nutrition__main {
  padding: 10vw;
}
.nutrition__table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: white;
  border: var(--border);
}
.nutrition__heading {
  grid-column: 1/-1;
  border-bottom: var(--border);
  padding: 1rem 2rem;
}
.nutrition__facts {
  grid-column: 1/-1;
  grid-template-rows: 2/3;
  border-bottom: var(--border);
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  background-color: #dadada;
}
.nutrition__fact {
  display: flex;
  align-items: center;
  grid-column: 1/-1;
  font-size: 1.6rem;
  font-weight: 500;
  padding: var(--padding);
}
.nutrition__fact:not(:last-child) {
  border-bottom: var(--border);
}
.nutrition__fact-stat {
  margin-right: auto;
}
.nutrition__disclaimer {
  grid-column: 1/3;
  border-right: var(--border);
  grid-row: 3/5;
  padding: var(--padding);
}
.nutrition__info {
  grid-column: 3/4;
  padding: var(--padding);
}
.nutrition__logo {
  width: 40%;
}
.nutrition__logo-box {
  display: flex;
  justify-content: center;
  grid-column: 3/4;
  border-top: var(--border);
  padding: var(--padding);
}

.refunds {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffea2e;
  padding: 8rem 18vw;
  text-align: center;
}

.footer {
  border-top: 2px solid black;
}
.footer__line {
  border-bottom: 2px solid black;
  height: 4rem;
}
.footer__main {
  padding: 4rem 8vw;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 56.25em) {
  .footer__main {
    flex-direction: column-reverse;
    justify-content: start;
  }
  .footer__main > * {
    margin-bottom: 2rem;
  }
}
.footer__end {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 4rem;
  padding: 4rem 8vw;
}
@media (max-width: 56.25em) {
  .footer__end {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .footer__end > * {
    margin-top: 2rem;
  }
}
.footer__end-disclaimers {
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  gap: 2rem;
}
.footer__end-socials {
  display: flex;
  gap: 2.5rem;
}
.footer__end-socials-icon {
  width: 2rem;
}
.footer__end-logo {
  width: 4rem;
}

.purrs {
  background-color: #c5d4e9;
  padding: 8rem 10vw;
}
.purrs__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8vw;
}
@media (max-width: 56.25em) {
  .purrs__grid {
    grid-template-columns: none;
    text-align: center;
  }
}
.purrs__photo {
  width: 100%;
  border: 2px solid black;
}
.purrs__title {
  font-size: 1.8rem;
  font-weight: 500;
}
.purrs__text {
  font-size: 1.5rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem;
  border-bottom: 1px solid black;
  width: 100%;
  position: fixed;
  transition: all 0.2s ease-in;
  z-index: 1000;
}
.navbar--in-view {
  background-color: #e1d9c9;
}
@media (max-width: 56.25em) {
  .navbar__links {
    display: none;
  }
}
.navbar__icon {
  width: 4rem;
}
.navbar__link {
  font-size: 1.6rem;
  color: black;
  text-decoration: none;
  font-weight: 500;
}
.navbar__link:not(:last-child) {
  margin-right: 2rem;
}

.btn {
  padding: 1.5rem 5rem;
  background-color: black;
  color: white;
  font-weight: 600;
  border-radius: 3px;
  border: none;
  outline: none;
  font-size: 1.6rem;
}
.btn--yellow {
  color: black;
  background-color: #ffea2e;
}

.custom-list__ul {
  list-style-type: none;
}
.custom-list__item {
  font-size: 1.2rem;
}

/*# sourceMappingURL=style.css.map */
