.project {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;

    @include respond(tab-land){
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    &__frame {
        grid-column: 2 / 9;
        grid-row: 1 /2;
        height: 100%;
        width: 100%;

        @include respond(tab-land){
            grid-column: auto;
            grid-row: auto;
        }

        & img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: cover;
        }
    }


    &__content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 4em;
        border-radius: 5px;
        background-color: $color-dark-2;
        height: 80%;
        grid-column: 8 / 12;
        grid-row: 1 / 2;
        transition: transform 0.2s ease-in;

        @include respond(tab-land){
            grid-column: auto;
            grid-row: auto;
            height: 100%;
            text-align: center;
        }

        &:hover {
            transform: scale(1.1);
        }
    }

    &__title {
        font-size: 4rem;
        text-align: center;
    }

    &__stack{
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        & svg{
            fill: $color-primary;
            height: 3rem;
            width: 3rem;
        }
    }

    &__description{
        flex-grow: 1;
        font-size: 1.6rem;
    }

    &__links{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }


}