.nutrition {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    background-color: $color-tertiary;
    --border: 2px solid black;
    --padding: 1rem 2rem;

    @include respond(tab-port) {
        grid-template-columns: none;
    }

    &__text {
        justify-self: stretch;
        align-self: stretch;
        background-image: linear-gradient(to right, rgba(black, 0.5), rgba(black, 0.5)), url(../../img/food-5.jpg);
        background-size: cover;
        color: $color-tertiary;
        position: relative;
        background-position: center;
        
        &-box {
            @include absCenter;
            text-align: center;

            @include respond(tab-port) {
                position: relative;
                padding: 4rem;
            }
        }
    }

    &__main {
        padding: 10vw;
    }

    &__table {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: white;
        border: var(--border);
    }

    &__heading {
        grid-column: 1 / -1;
        border-bottom: var(--border);
        padding: 1rem 2rem;
    }

    &__facts {
        grid-column: 1 / -1;
        grid-template-rows: 2 / 3;
        border-bottom: var(--border);
        display: grid;
        grid-template-rows: repeat(auto-fit, 1fr);
        background-color: rgb(218, 218, 218);
    }

    &__fact {
        display: flex;
        align-items: center;
        grid-column: 1 / -1;
        font-size: 1.6rem;
        font-weight: 500;
        padding: var(--padding);
        &:not(:last-child) {
            border-bottom: var(--border);
        }

        &-stat {
            margin-right: auto;
        }
    }

    &__disclaimer {
        grid-column: 1 / 3;
        border-right: var(--border);
        grid-row: 3 / 5;
        padding: var(--padding);
    }

    &__info {
        grid-column: 3 / 4;
        padding: var(--padding);
    }

    &__logo {
        width: 40%;
        &-box {
            display: flex;
            justify-content: center;
            grid-column: 3 / 4;
            border-top: var(--border);
            padding: var(--padding);
        }
    }
}
