.info {
    height: 95rem;
    background-color: $color-secondary;
    &__box {
        position: relative;
        top: -10rem;
        margin: 0 auto;
        width: 65%;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        padding: 8rem 8rem;
        column-gap: 15rem;

        @include respond(tab-port) {
            top: 0;
            margin: 0;
            grid-template-columns: none;
            width: 100%;
            padding: 4rem;
        }
    }

    &__paragraph {
        font-size: 2.4rem;
    }

    &__list {
        width: 100%;
        list-style-type: none;
        &--item {
            margin-top: 4rem;
            border-bottom: 1px solid black;
            @include respond(tab-port) {
                display: flex;
            }
        }

        &--item-text {
            display: inline-block;
            font-size: 2.4rem;
            margin-left: 4rem;

            @include respond(tab-port) {
                padding: 0 0  1.2rem 2.5rem;
                margin: 0;
                font-size: 2rem;
                align-self: flex-end;
            }
        }

        &--item-number {
            font-size: 5.6rem;
            font-weight: 300;
            display: inline-block;
        }
    }
}
