.lets-talk {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: $color-primary;
    gap: 10rem;
    padding: 10rem 0;

    @include respond(tab-port) {
        grid-template-columns: none;
        justify-content: center;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__form-box {
        padding-right: 10rem;

        @include respond(tab-port) {
            padding: 0 4rem;
            text-align: center;
        }
    }
}

.form {
    &__pair {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        @include respond(tab-port) {
            grid-template-columns: none;
        }
    }

    &__group {
        margin-bottom: 2rem;
    }

    &__label {
        display: block;
        font-size: 1.6rem;
    }

    &__input {
        @extend %form-elements;
    }

    &__select {
        @extend %form-elements;

        &-box {
            position: relative;
        }

        &-icon {
            width: 2rem;
            position: absolute;
            top: 50%;
            right: 1rem;
            transform: translateY(-50%);
            pointer-events: none;
        }

        &-option {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    }

    &__textarea {
        @extend %form-elements;
    }
}

%form-elements {
    display: block;
    border: none;
    outline: none;
    appearance: none;
    border-radius: 3px;
    padding: 1rem 1rem;
    font-family: inherit;
    font-size: 1.6rem;
    width: 100%;
}
