.pricing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;

    @include respond(tab-port) {
        grid-template-columns: none;
        padding: 4rem;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__text {
        font-size: 1.4rem;
        font-weight: 500;
        text-align: center;
    }

    &__list {
        font-size: 1.6rem;
        list-style-type: none;
        &-item {
            &::before {
                content: "-";
                line-height: 0.1;
                font-size: 4rem;
                margin-right: 0.5rem;
                position: relative;
                top: 5px;
            }
        }
        &-item:not(:last-child) {
            margin-bottom: 1rem;
        }
    }

    &__img {
        width: 80%;
        @include respond(tab-port) {
            width: 100%;
            margin-top: 2rem;
        }
    }
}
